.site-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;
    transition: all 0.5s ease;
}
.site-header.fixed-nav {
    position: fixed;
    background-color: var(--black-alt);
}
.main-logo a {
    display: inline-block;
    margin: 16px 0;
}

/* Navigation  */

.main-menu {
    position: relative;
}
.mobile-nav {
    display: none;
}
.main-menu ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
.main-menu ul li a {
    font-size: 16px;
    text-transform: capitalize;
    margin: 30px 0;
    color: var(--white) !important;
    text-decoration: none;
    cursor: pointer;
    display: block;
}
.main-menu ul li a.active,
.main-menu ul li a:hover {
    color: var(--primary) !important;
}
.main-menu ul li a:focus,
.main-menu ul li a:hover {
    background-color: transparent;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .main-menu ul {
        gap: 18px;
    }
    .main-menu ul li a {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .site-header {
        background-color: var(--black-alt);
    }
    .mobile-nav {
        display: flex;
        justify-content: flex-end;
    }
    .mobile-nav-icon {
        background-color: var(--primary);
        display: flex;
        gap: 10px;
        border-radius: 4px;
        cursor: pointer;
        padding: 5px 10px;
        margin: 18px 0;
    }
    .mobile-nav-icon span {
        color: var(--white);
        text-transform: uppercase;
        font-size: 16px;
    }
    .mobile-nav-icon span.nav-icon {
        line-height: 1.3;
    }

    .main-menu ul {
        flex-direction: column;
        gap: 0;
        background-color: var(--black-alt);
        width: 220px;
        padding: 12px 0;
        position: absolute;
        right: 0;
        top: 120%;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }
    .main-menu ul li a {
        margin: 0;
        padding: 12px 15px;
    }
    .main-menu.show ul {
        top: 100%;
        opacity: 1;
        visibility: visible;
    }
}
@media only screen and (max-width: 767px) {
    .site-header {
        background-color: var(--black-alt);
    }
    .main-logo a img {
        width: 99px;
    }
    .mobile-nav {
        display: flex;
        justify-content: flex-end;
    }
    .mobile-nav-icon {
        background-color: var(--primary);
        display: flex;
        gap: 10px;
        border-radius: 4px;
        cursor: pointer;
        padding: 5px 10px;
        margin: 18px 0;
    }
    .mobile-nav-icon span {
        color: var(--white);
        text-transform: uppercase;
        font-size: 16px;
    }
    .mobile-nav-icon span.nav-icon {
        line-height: 1.3;
    }

    .main-menu ul {
        flex-direction: column;
        gap: 0;
        background-color: var(--black-alt);
        width: 220px;
        padding: 12px 0;
        position: absolute;
        right: 0;
        top: 120%;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }
    .main-menu ul li a {
        margin: 0;
        padding: 12px 15px;
    }
    .main-menu.show ul {
        top: 100%;
        opacity: 1;
        visibility: visible;
    }
}
